stoties in link :--http://textfiles.com/stories/
requests

BeautifulSoup  => html parser

pyttsx3 =>text to speech

playsound=>plays mp3
numpy
matplotlib
opencv
numpy
matplotlib
opencv

----------------------------------------------------------------------------------
import pyttsx3
engine = pyttsx3.init() # object creation

""" RATE"""
rate = engine.getProperty('rate')   # getting details of current speaking rate
print (rate)                        #printing current voice rate
engine.setProperty('rate', 125)     # setting up new voice rate


"""VOLUME"""
volume = engine.getProperty('volume')   #getting to know current volume level (min=0 and max=1)
print (volume)                          #printing current volume level
engine.setProperty('volume',1.0)    # setting up volume level  between 0 and 1

"""VOICE"""
voices = engine.getProperty('voices')       #getting details of current voice
#engine.setProperty('voice', voices[0].id)  #changing index, changes voices. o for male
engine.setProperty('voice', voices[1].id)   #changing index, changes voices. 1 for female

engine.say("Hello World!")
engine.say('My current speaking rate is ' + str(rate))
engine.runAndWait()
engine.stop()

"""Saving Voice to a file"""
# On linux make sure that 'espeak' and 'ffmpeg' are installed
engine.save_to_file('Hello World', 'test.mp3')
engine.runAndWait()

pip install PyPDF2 => pdf reader


----------------------------------------------------------------------------------

---------------HOw to make code to exe?

pyinstaller {filename.py}

------------------if dont want console--------------------

pyinstaller -w {filename.py}

---------------------all in one-------------------------------

pyinstaller -F {filename.py}

-----------------want to add icon (.ico) format mustbe------

-----pyinstaller --onefile --windowed myscript.py

pyinstaller -I {icon name} {filename.py}

---------all use pyinstaller -w -f -i {icon} {python file}

to make spec files { use pyi-makespec [file name .p]}
to display dependencies { pyi-bindepend [filename.py]}

--------------------------------------------while using pyttsx3  use {pyinstaller --hidden-import=pyttsx3.drivers --hidden-import=pyttsx3.drivers.dummy --hidden-import=pyttsx3.drivers.espeak --hidden-import=pyttsx3.drivers.nsss --hidden-import=pyttsx3.drivers.sapi5}

--add-data 'filename;.'




-----------------------------------

from playsound import playsound
playsound('/path/to/a/sound/file/you/want/to/play.mp3')
